<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533ed417c16f467ebb7e9d0226ab2f33" Name="Diagram1">
        <EntityTypeShape EntityType="Negocios2022Model.tb_categorias" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_clientes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_empleados" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_paises" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_pedidoscabe" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_productos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_proveedores" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2022Model.tb_pedidosdeta" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_produc__IdCat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_client__idpai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_pedido__IdCli__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_pedido__IdEmp__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_provee__idpai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_pedido__IdPed__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_pedido__IdPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2022Model.FK__tb_produc__IdPro__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>