<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Negocios2022ModelStoreContainer" CdmEntityContainer="Negocios2022Entities">
    <FunctionImportMapping FunctionImportName="usp_ProductoListar" FunctionName="Negocios2022Model.Store.usp_ProductoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Negocios2022Model.usp_ProductoListar_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="NombreCia" ColumnName="NombreCia" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>